# Random-Spring-Learning

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  watch.js
config/: application.yaml
src/main/java/com/Lukas/demo/: AuthorityMapper.java  CluelessLearningApplication.java  CryptoAuthenticatedPrincipal.java  CryptoOauth2UserService.java  CryptoOidcUserService.java  GithubUser.java  GoogleUser.java  Greeting.java  GreetingController.java  GreetingResponse.java  LoginSuccessHandler.java  WebSocketConfig.java
src/main/java/com/Lukas/demo/controller/: CustomErrorController.java  GreetingController.java  apiController.java  authApiController.java  routeController.java
src/main/java/com/Lukas/demo/model/: AllRoles.java  GithubUser.java  GoogleUser.java  Greeting.java  GreetingResponse.java  ToDoItem.java  User.java  UserRoles.java
src/main/java/com/Lukas/demo/repository/: AllRolesRepository.java  ToDoItemRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/Lukas/demo/service/: CryptoAuthenticatedPrincipal.java  CryptoOauth2UserService.java  CryptoOidcUserService.java  CustomAuthenticatedPrincipal.java  CustomOauth2UserService.java  CustomOidcUserService.java  ToDoItemService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: .eslintrc  crud.js
src/main/resources/templates/: baba.mustache  error.mustache  todo-crud.mustache
src/main/resources/templates/layout/: header.mustache  nav.mustache  subnav.mustache
src/test/java/com/Lukas/demo/: SuiteTest.java
